html {   box-sizing: border-box; } *, *:before, *:after {   box-sizing: inherit; }

body {
	margin: 40px;
	background: #f4f4f4;
}

.receipt {
	width: 400px;
	max-width: 100%;
	margin: auto;
	position: relative;
}

// Shared receipt half styles
.receipt__half {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	
	position: relative;

	background: white;
	perspective: 1000px;

	&::after {
		content: '';
		
		display: block;
		width: 100%;
		height: 100px;
		
		position: absolute;
    left: 0;
				
    backface-visibility: hidden;
		transition: all 0.8s ease;
		transition-delay: 0.35s;
	}
	
	.active & {
		&::after {
			transition-delay: 0s;
		}
	}
}

// Upper half
.upper {
	padding: 20px;
	z-index: 10;
	
	&::after {
		top: 100%;

		background: darken(white, 3%);
		border-top: 1px dashed #dedede;
		
		transform: rotate3d(1, 0, 0, -90deg);
    transform-origin: top center;
	}
	
	.active & {
		&::after {
			background: white;
			transform: rotate3d(1, 0, 0, 0deg);
		}
	}
}

// Lower half
.lower {
	transition: transform 0.8s ease;
	transition-delay: 0.35s;
	
	&::after {
		bottom: 100%;
		
		background: darken(white, 8%);
		
    transform: rotate3d(1, 0, 0, 90deg);
    transform-origin: bottom center;
	}
	
	.active & {
		border-top: none;
		
		transform: translateY(200px);
		transition-delay: 0s;
		
		&::after {
			background: white;
			transform: rotate3d(1, 0, 0, 0deg);
		}
	}
}

// Text styles
h1 {
	margin: 10px 0 20px;	
	
	&.page-title {
		text-align: center;
		margin-bottom: 60px;
	}
}

p {
	margin: 0; 
	
	&.sm {
		font-size: 80%;
	}
}

// Button
button {
	width: 100%;
	padding: 15px 20px;
	
	background: none;
	outline: none;
	border: none;
	border-top: 1px dashed #dedede;
	
	color: #888;
	font-size: 90%;
	font-weight: 600;
	
	cursor: pointer;
	transition: all ease 0.35s;
	
	&:hover {
		color: darken(#888, 25%);
	}
}

// Receipt content
.receipt__content {
	display: flex;
	align-items: center;
	width: 100%;
	height: 200px;
	padding: 20px;
	
	position: absolute;
	top: 140px;
	left: 0;
	z-index: 20;
	
	pointer-events: none;
	opacity: 0;
	transform: translateY(-8px);
	transition: opacity ease 0.35s, transform ease 0.35s;
	transition-delay: 0s;
	
	.active & {
		opacity: 1;
		transform: translateY(0);
		transition-delay: 0.8s;
	}
}

table {
	width: 100%;
}

tr {
	display: flex;
	justify-content: space-between;
	margin: 10px 0;
}