@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;1,100&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
.container {
  position: relative;
  width: 100%;
  height: 100vh;
  padding: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #000;
  color: #fff;
  .header {
    width: 100%;
    height: 80px;
    padding: 0px 20px;
    color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .logo {
      font-size: 36px;
    }
    .menu-list {
      list-style: none;
      display: flex;
      align-items: center;
      .menu {
        position: relative;
        margin: 0 10px;
        color: #ddd;
        transition: all 0.6s;
        &::before {
          position: absolute;
          bottom: -5px;
          left: 0;
          content: "";
          width: 0%;
          height: 1px;
          background-color: #fff;
          transition: all 0.6s;
        }
        &:hover {
          cursor: pointer;
          color: #fff;
          &::before {
            width: 100%;
          }
        }
      }
    }
  }
  .content {
    position: absolute;
    top: 40%;
    left: 200px;
    z-index: 1;
    max-width: 900px;
    h2 {
      font-size: 96px;
      font-weight: 300;
    }
    p {
      margin-top: 20px;
      font-size: 24px;
    }
    .contact {
      display: inline-block;
      text-decoration: none;
      margin-top: 40px;
      border: 1px solid #fff;
      padding: 10px 25px;
      color: #fff;
      border-radius: 5px;
      transition: all 0.6s;
      &:hover {
        background-color: #fff;
        color: #000;
      }
    }
  }
  .background {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
  }
  .footer {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    bottom: 20px;
    left: 0;
    color: #fff;

    .btn {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 10px;
      color: #fff;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      padding: 10px;
      border: 1px solid #fff;
      transition: all 0.6s;
      &:hover {
        background-color: #fff;
        color: #000;
      }
    }
  }
}
